#Written by CorePropertiesLocator
#Mon Dec 01 02:03:19 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137
name=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137_hidden_item_shard1_replica1
shard=shard1
collection=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137_hidden_item
coreNodeName=core_node1
