#Written by CorePropertiesLocator
#Wed Nov 26 03:52:10 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE
name=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137_hidden_item_shard1_replica1
shard=shard1
collection=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137_hidden_item
coreNodeName=core_node1
