pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Check Commit Message') {
            steps {
                script {
                    def msg = sh(returnStdout: true, script: 'git log -1 --pretty=%s').trim()
                    if (!(msg ==~ /^doc(\\(.*\\))?: .*/)) {
                        currentBuild.result = 'ABORTED'
                        error("Skipping build: Commit message does not match pattern.")
                    }
                }
            }
        }
        
        stage('Convert & Push PDF') {
            agent {
                docker { 
                    image 'pandoc/latex:latest' 
                    args '-u root:root --entrypoint='
                    reuseNode true
                }
            }
            steps {
                // Inject Credentials để có quyền Push
                withCredentials([usernamePassword(credentialsId: 'github-key', passwordVariable: 'GIT_PASS', usernameVariable: 'GIT_USER')]) {
                    script {
                        sh """
                            # Cài thêm git để thực hiện lệnh commit/push
                            apk add --no-cache ttf-dejavu sed git || true
                            
                            # Cấu hình Git Identity cho Bot
                            git config --global --add safe.directory "*"
                            git config --global user.email "jenkins-bot@localhost"
                            git config --global user.name "Jenkins PDF Bot"
                            
                            # Cài đặt URL remote có chứa Token để Push được qua HTTPS
                            git remote set-url origin https://\${GIT_USER}:\${GIT_PASS}@github.com/shiroizdabezt/TestForBestarion.git

                            ESC=\$(printf '\\033')

                            # Bắt đầu vòng lặp Convert
                            find . -name "*.md" | while read file; do 
                                echo "Processing \${file}..."
                                
                                LC_ALL=C sed "s/\${ESC}//g; s/\${ESC}\\[[0-9;]*[a-zA-Z]//g" "\${file}" > "\${file}.clean"
                                
                                pandoc "\${file}.clean" \
                                -f markdown \
                                -o "\${file%.md}.pdf" \
                                --pdf-engine=xelatex \
                                -V mainfont="DejaVu Sans" \
                                -V geometry:margin=2cm \
                                -V header-includes='\\providecommand{\\e}{}\\providecommand{\\s}{\\textbackslash s}'
                                
                                rm "\${file}.clean"
                            done
                            
                            # LOGIC PUSH NGƯỢC LÊN GITHUB
                            echo "Checking for changes..."
                            
                            # Add tất cả file PDF
                            find . -name "*.pdf" | xargs git add
                            
                            # Kiểm tra xem có gì thay đổi không
                            if ! git diff-index --quiet HEAD; then
                                echo "Changes detected. Committing and Pushing..."
                                git commit -m "chore: auto-generated PDFs"
                                git push origin HEAD:main
                            else
                                echo "No PDF changes detected. Skipping push."
                            fi
                        """
                    }
                }
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: '**/*.pdf', allowEmptyArchive: true
            }
        }
    }
}