pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Check Commit Message') {
            steps {
                script {
                    def msg = sh(returnStdout: true, script: 'git log -1 --pretty=%s').trim()
                    if (!(msg ==~ /^doc(\\(.*\\))?: .*/)) {
                        currentBuild.result = 'ABORTED'
                        error("Skipping build: Commit message does not match pattern.")
                    }
                }
            }
        }
        
        stage('Convert to PDF') {
            agent {
                docker { 
                    image 'pandoc/latex:latest' 
                    args '-u root:root --entrypoint='
                    reuseNode true
                }
            }
            steps {
                sh '''
                    apk add --no-cache ttf-dejavu sed || true
                    
                    ESC=$(printf '\033')

                    find . -name "*.md" | while read file; do 
                        echo "Processing ${file}..."
                        
                        sed "s/${ESC}//g; s/${ESC}\[[0-9;]*[a-zA-Z]//g" "${file}" > "${file}.clean"
                        
                        pandoc "${file}.clean" \
                        -o "${file%.md}.pdf" \
                        --pdf-engine=xelatex \
                        -V mainfont="DejaVu Sans" \
                        -V geometry:margin=2cm
                        
                        rm "${file}.clean"
                    done
                '''
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: '**/*.pdf', allowEmptyArchive: true
            }
        }
    }
}