pipeline {
    agent any

    parameters {
        choice(name: 'MODE', choices: ['CHANGED_ONLY', 'ALL'], description: 'Chon che do convert: Chi file thay doi (CHANGED_ONLY) hoac Tat ca file (ALL)')
        string(name: 'TARGET_FOLDER', defaultValue: 'Markdown', description: 'Ten thu muc can quet (Vi du: Markdown)')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    extensions: [[$class: 'CloneOption', depth: 0, noTags: false, reference: '', shallow: false]],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
            }
        }
        
        stage('Check Commit Message') {
            steps {
                script {
                    def isManual = currentBuild.rawBuild.getCauses().any { it.toString().contains('UserIdCause') }
                    
                    if (!isManual) {
                        def msg = sh(returnStdout: true, script: 'git log -1 --pretty=%s').trim()
                        if (!(msg ==~ /^doc(\\(.*\\))?: .*/)) {
                            currentBuild.result = 'ABORTED'
                            error("Skipping build: Commit message does not match pattern.")
                        }
                    } else {
                        echo "Manual build detected. Skipping commit message check."
                    }
                }
            }
        }
        
        stage('Convert & Push PDF') {
            agent {
                docker { 
                    image 'pandoc/latex:latest' 
                    args '-u root:root --entrypoint='
                    reuseNode true
                }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-key', passwordVariable: 'GIT_PASS', usernameVariable: 'GIT_USER')]) {
                    script {
                        sh """
                            ORIG_UID=\$(stat -c "%u" .)
                            ORIG_GID=\$(stat -c "%g" .)
                            
                            TARGET="${params.TARGET_FOLDER}"
                            MODE="${params.MODE}"

                            apk add --no-cache ttf-dejavu sed git librsvg || true
                            
                            git config --global --add safe.directory "*"
                            git config --global user.email "jenkins-bot@localhost"
                            git config --global user.name "Jenkins PDF Bot"
                            git remote set-url origin https://\${GIT_USER}:\${GIT_PASS}@github.com/shiroizdabezt/TestForBestarion.git

                            ESC=\$(printf '\\033')
                            
                            FILES_LIST=""

                            if [ "\$MODE" = "ALL" ]; then
                                echo "Mode: ALL. Scanning all files in \$TARGET..."
                                FILES_LIST=\$(find "\$TARGET" -name "*.md")
                            else
                                echo "Mode: CHANGED_ONLY. Scanning changed files in \$TARGET..."
                                FILES_LIST=\$(git diff --name-only --diff-filter=AM HEAD~1 HEAD | grep "^\$TARGET/.*\\.md\$" || true)
                            fi

                            if [ -z "\${FILES_LIST}" ]; then
                                echo "No files found to process in folder \$TARGET with mode \$MODE."
                            else
                                echo "Files to process:"
                                echo "\${FILES_LIST}"
                                
                                echo "\${FILES_LIST}" | while read filepath; do
                                    if [ -f "\${filepath}" ]; then
                                        dir=\$(dirname "\${filepath}")
                                        filename=\$(basename "\${filepath}")
                                        
                                        echo "Processing \${filename} in \${dir}..."
                                        
                                        (
                                            cd "\${dir}" || exit
                                            
                                            LC_ALL=C sed "s/\${ESC}//g; s/\${ESC}\\[[0-9;]*[a-zA-Z]//g" "\${filename}" > "\${filename}.clean"
                                            
                                            pandoc "\${filename}.clean" \
                                            -f markdown \
                                            -o "\${filename%.md}.pdf" \
                                            --pdf-engine=xelatex \
                                            -V mainfont="DejaVu Sans" \
                                            -V geometry:margin=2cm \
                                            -V header-includes='\\providecommand{\\e}{}\\providecommand{\\s}{\\textbackslash s}'
                                            
                                            rm "\${filename}.clean"
                                        )
                                    fi
                                done
                                
                                echo "Checking for changes..."
                                find "\$TARGET" -name "*.pdf" | xargs git add
                                
                                if ! git diff-index --quiet HEAD; then
                                    echo "Changes detected. Committing and Pushing..."
                                    git commit -m "chore: auto-generated PDFs (\$MODE)"
                                    git push origin HEAD:main
                                else
                                    echo "No PDF changes detected. Skipping push."
                                fi
                            fi

                            chown -R \${ORIG_UID}:\${ORIG_GID} .
                        """
                    }
                }
            }
        }
    }
}