pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Check Commit Message') {
            steps {
                script {
                    def msg = sh(returnStdout: true, script: 'git log -1 --pretty=%s').trim()
                    if (!(msg ==~ /^doc(\\(.*\\))?: .*/)) {
                        currentBuild.result = 'ABORTED'
                        error("Skipping build: Commit message does not match pattern.")
                    }
                }
            }
        }
        
        stage('Convert & Push PDF') {
            agent {
                docker { 
                    image 'pandoc/latex:latest' 
                    args '-u root:root --entrypoint='
                    reuseNode true
                }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-key', passwordVariable: 'GIT_PASS', usernameVariable: 'GIT_USER')]) {
                    script {
                        sh """
                            apk add --no-cache ttf-dejavu sed git librsvg || true
                            git config --global --add safe.directory "*"
                            git config --global user.email "jenkins-bot@localhost"
                            git config --global user.name "Jenkins PDF Bot"
                            git remote set-url origin https://\${GIT_USER}:\${GIT_PASS}@github.com/shiroizdabezt/TestForBestarion.git

                            ESC=\$(printf '\\033')

                            find . -name "*.md" | while read filepath; do 
                                dir=\$(dirname "\${filepath}")
                                filename=\$(basename "\${filepath}")
                                
                                echo "Processing \${filename} in \${dir}..."
                                
                                (
                                    cd "\${dir}" || exit
                                    
                                    LC_ALL=C sed "s/\${ESC}//g; s/\${ESC}\\[[0-9;]*[a-zA-Z]//g" "\${filename}" > "\${filename}.clean"
                                    
                                    pandoc "\${filename}.clean" \
                                    -f markdown \
                                    -o "\${filename%.md}.pdf" \
                                    --pdf-engine=xelatex \
                                    -V mainfont="DejaVu Sans" \
                                    -V geometry:margin=2cm \
                                    -V header-includes='\\providecommand{\\e}{}\\providecommand{\\s}{\\textbackslash s}'
                                    
                                    rm "\${filename}.clean"
                                )
                            done
                            
                            echo "Checking for changes..."
                            find . -name "*.pdf" | xargs git add
                            
                            if ! git diff-index --quiet HEAD; then
                                echo "Changes detected. Committing and Pushing..."
                                git commit -m "chore: auto-generated PDFs"
                                git push origin HEAD:main
                            else
                                echo "No PDF changes detected. Skipping push."
                            fi
                        """
                    }
                }
            }
        }
    }
}