#Written by CorePropertiesLocator
#Wed Nov 26 03:41:48 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137
name=b_shard1_replica1
shard=shard1
collection=b
coreNodeName=core_node1
