#Written by CorePropertiesLocator
#Wed Nov 26 03:41:36 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137
name=a_shard1_replica1
shard=shard1
collection=a
coreNodeName=core_node1
