#Written by CorePropertiesLocator
#Mon Dec 01 02:01:33 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137
name=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137_shard1_replica1
shard=shard1
collection=VINHNH_LAWRENCE_AUTOMATED_LOCAL_137
coreNodeName=core_node1
