#Written by CorePropertiesLocator
#Wed Nov 26 03:03:31 UTC 2025
numShards=1
collection.configName=VINHNH_LAWRENCE
name=VINHNH_LAWRENCE_shard1_replica1
shard=shard1
collection=VINHNH_LAWRENCE
coreNodeName=core_node1
